<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site no frills </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://zzz.pages.debian.net/w/">the debian page</a>
      <a href="https://salsa.debian.org/-/ide/project/zzz/w/edit/master/-/public/index.html">editor</a>
      <a href="https://sso.debian.org/"> SSO , highly useful </a>
    </div>

    <h1> what is this good for? </h1>

    <p>
      This is pretty much an exercise in futility.
    </p>
  </body>
</html>

